{
  "name": "AnalyticsEvents",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Optional user ID"
    },
    "listingId": {
      "type": "string",
      "description": "Optional listing ID"
    },
    "eventType": {
      "type": "string",
      "enum": [
        "listing_view",
        "reserve_spot_submit",
        "acquisition_request_submit",
        "bid_submit",
        "demo_request_submit",
        "admin_approve",
        "admin_reject"
      ],
      "description": "Type of analytics event"
    },
    "metadata": {
      "type": "object",
      "description": "Additional event metadata"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the event occurred"
    }
  },
  "required": [
    "eventType"
  ]
}