{
  "name": "Bid",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user placing the bid"
    },
    "userName": {
      "type": "string",
      "description": "Full name of the bidder"
    },
    "listingId": {
      "type": "string",
      "description": "ID of the SaaS listing being bid on"
    },
    "bidAmount": {
      "type": "number",
      "description": "Bid amount in dollars"
    },
    "autoBid": {
      "type": "boolean",
      "default": false,
      "description": "Whether auto-bid is enabled"
    },
    "maxAutoBid": {
      "type": "number",
      "description": "Maximum amount for auto-bidding"
    }
  },
  "required": [
    "userId",
    "listingId",
    "bidAmount"
  ]
}