{
  "name": "DealReservations",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user who reserved (app user, optional for store customers)"
    },
    "userName": {
      "type": "string",
      "description": "Full name of the user"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the user"
    },
    "marketplaceId": {
      "type": "string",
      "description": "The marketplace/store this reservation belongs to"
    },
    "storeCustomerId": {
      "type": "string",
      "description": "ID of the StoreCustomer who reserved (store-scoped account)"
    },
    "listingId": {
      "type": "string",
      "description": "ID of the SaaS listing"
    },
    "listingTitle": {
      "type": "string",
      "description": "Title of the SaaS listing"
    },
    "spots": {
      "type": "number",
      "default": 1,
      "description": "Number of spots/slots reserved"
    },
    "amountDue": {
      "type": "number",
      "default": 0,
      "description": "Amount due for the reserved spots until the deal is fulfilled and payment approved"
    },
    "paymentApproved": {
      "type": "boolean",
      "default": false,
      "description": "Whether the store owner/admin has approved that payment was received"
    },
    "phone": {
      "type": "string",
      "description": "Phone number of the user"
    },
    "budget": {
      "type": "number",
      "description": "Budget amount for investment"
    },
    "message": {
      "type": "string",
      "description": "Message or notes from the user"
    },
    "requestType": {
      "type": "string",
      "default": "reserve_spot",
      "description": "Type of request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "contacted",
        "fulfilled",
        "cancelled"
      ],
      "default": "pending",
      "description": "Reservation status"
    }
  },
  "required": [
    "listingId"
  ]
}