{
  "name": "DemoRequests",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user who submitted"
    },
    "userName": {
      "type": "string",
      "description": "Full name of the user"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the user"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "message": {
      "type": "string",
      "description": "Message or requirements"
    },
    "listingId": {
      "type": "string",
      "description": "SaaS listing ID"
    },
    "listingTitle": {
      "type": "string",
      "description": "SaaS listing name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "userName",
    "userEmail",
    "listingId"
  ]
}