{
  "name": "MediaLibrary",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user who uploaded"
    },
    "marketplaceId": {
      "type": "string",
      "description": "Optional marketplace ID"
    },
    "fileName": {
      "type": "string",
      "description": "Original file name"
    },
    "fileUrl": {
      "type": "string",
      "description": "URL of the uploaded file"
    },
    "fileType": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "document",
        "other"
      ],
      "description": "Type of file"
    },
    "source": {
      "type": "string",
      "enum": [
        "upload",
        "ai_generated"
      ],
      "default": "upload",
      "description": "Source of the media"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "description": "Upload timestamp"
    }
  },
  "required": [
    "userId",
    "fileName",
    "fileUrl",
    "fileType"
  ]
}