{
  "name": "Notification",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User who receives the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "outbid",
        "dividend",
        "share_purchased",
        "ownership_sold"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "listingId": {
      "type": "string",
      "description": "Related SaaS listing ID"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "userId",
    "type",
    "title",
    "message"
  ]
}