{
  "name": "Review",
  "type": "object",
  "properties": {
    "marketplaceId": {
      "type": "string",
      "description": "Marketplace ID"
    },
    "softwareId": {
      "type": "string",
      "description": "SaaS listing ID"
    },
    "softwareName": {
      "type": "string",
      "description": "Software name"
    },
    "userId": {
      "type": "string",
      "description": "Reviewer user ID"
    },
    "userName": {
      "type": "string",
      "description": "Reviewer name"
    },
    "storeCustomerId": {
      "type": "string",
      "description": "Store customer ID of the reviewer"
    },
    "orderId": {
      "type": "string",
      "description": "The completed order/reservation that proves purchase"
    },
    "verifiedBuyer": {
      "type": "boolean",
      "default": false,
      "description": "Whether the reviewer is a verified buyer of this product"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Rating 1-5"
    },
    "title": {
      "type": "string",
      "description": "Review title"
    },
    "content": {
      "type": "string",
      "description": "Review content"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Review moderation status"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether review is featured"
    }
  },
  "required": [
    "marketplaceId",
    "softwareId",
    "rating",
    "content"
  ]
}