{
  "name": "SharePurchase",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user who bought shares"
    },
    "listingId": {
      "type": "string",
      "description": "ID of the SaaS listing"
    },
    "sharesBought": {
      "type": "number",
      "description": "Number of shares purchased"
    },
    "pricePerShare": {
      "type": "number",
      "description": "Price per share at time of purchase"
    },
    "totalAmount": {
      "type": "number",
      "description": "Total amount paid"
    }
  },
  "required": [
    "userId",
    "listingId",
    "sharesBought",
    "pricePerShare",
    "totalAmount"
  ]
}