{
  "name": "StoreOrder",
  "type": "object",
  "properties": {
    "marketplaceId": {
      "type": "string",
      "description": "The marketplace this order belongs to"
    },
    "storeCustomerId": {
      "type": "string",
      "description": "ID of the StoreCustomer who placed the order"
    },
    "customerName": {
      "type": "string",
      "description": "Customer full name at time of order"
    },
    "customerEmail": {
      "type": "string",
      "description": "Customer email at time of order"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone for the order"
    },
    "items": {
      "type": "array",
      "description": "Purchased line items",
      "items": {
        "type": "object",
        "properties": {
          "listingId": {
            "type": "string"
          },
          "listingTitle": {
            "type": "string"
          },
          "unitPrice": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "total": {
      "type": "number",
      "description": "Order total amount"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "paymentMethod": {
      "type": "string",
      "enum": [
        "paypal",
        "stripe",
        "cod"
      ],
      "default": "cod",
      "description": "Selected payment method"
    },
    "paymentReference": {
      "type": "string",
      "description": "Gateway transaction/session reference used for idempotency"
    },
    "paymentStatus": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending",
      "description": "Payment status"
    },
    "status": {
      "type": "string",
      "enum": [
        "placed",
        "processing",
        "completed",
        "cancelled"
      ],
      "default": "placed",
      "description": "Order fulfillment status"
    },
    "accessStatus": {
      "type": "string",
      "enum": [
        "locked",
        "granted",
        "revoked"
      ],
      "default": "locked",
      "description": "Buyer access to the product/license"
    },
    "paidAt": {
      "type": "string",
      "format": "date-time",
      "description": "When payment was confirmed (starts the refund/hold window)"
    },
    "refundedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the order was refunded"
    },
    "payoutEligible": {
      "type": "boolean",
      "default": false,
      "description": "Whether this order's funds have cleared the refund window and can be paid out to the vendor"
    },
    "vendorId": {
      "type": "string",
      "description": "Vendor who owns the purchased product (for payout attribution)"
    },
    "delivery": {
      "type": "object",
      "description": "Software access / delivery details sent to the customer once the order is delivered",
      "properties": {
        "accessUrl": {
          "type": "string",
          "description": "Product access URL given to the customer"
        },
        "instructions": {
          "type": "string",
          "description": "Login details, license key, or access instructions"
        },
        "deliveredAt": {
          "type": "string",
          "format": "date-time",
          "description": "When delivery info was provided"
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Customer notes for the order"
    }
  },
  "required": [
    "marketplaceId",
    "items",
    "total"
  ]
}