{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user"
    },
    "type": {
      "type": "string",
      "enum": [
        "share_purchase",
        "full_ownership_purchase",
        "deposit",
        "withdrawal",
        "dividend",
        "sale_revenue"
      ],
      "description": "Type of transaction"
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount (positive for credits, negative for debits)"
    },
    "listingId": {
      "type": "string",
      "description": "Related SaaS listing ID"
    },
    "listingTitle": {
      "type": "string",
      "description": "Title of the SaaS listing"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "pending",
        "failed"
      ],
      "default": "completed"
    }
  },
  "required": [
    "userId",
    "type",
    "amount"
  ]
}